<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    android:layout_marginBottom="4dp"
    android:backgroundTint="@color/colorDarkGrey2"
    >

    <RelativeLayout
        android:layout_margin="4dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/exercise_Edittext"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/agencybb"
            android:textStyle="bold"
            android:textColor="@color/colorOrange"
            android:textColorHint="@color/colorOrangeHint"
            android:hint="@string/train_exerciseHint"
            />

        <EditText
            android:id="@+id/sets_Edittext"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/agencybb"
            android:textStyle="bold"
            android:textColor="@color/colorOrange"
            android:textColorHint="@color/colorOrangeHint"
            android:gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_toEndOf="@+id/exercise_Edittext"
            android:layout_toRightOf="@+id/exercise_Edittext"
            android:hint="@string/train_setrepHint"/>

        <EditText
            android:id="@+id/reps_Edittext"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/agencybb"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/colorOrange"
            android:textColorHint="@color/colorOrangeHint"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/sets_Edittext"
            android:layout_toRightOf="@+id/sets_Edittext"
            android:hint="@string/train_setrepHint"/>

        <ImageView
            android:id="@+id/add_Button"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/reps_Edittext"
            android:layout_toRightOf="@+id/reps_Edittext"
            android:layout_centerVertical="true"
            android:background="#00FFFFFF"
            android:src="@android:drawable/ic_input_add" />

        <ImageView
            android:id="@+id/remove_Button"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/add_Button"
            android:layout_toRightOf="@+id/add_Button"
            android:background="#00FFFFFF"
            android:src="@android:drawable/ic_delete"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>